===== STDOUT (resumo k6 / handleSummary) =====

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: tests\smoke.js
        output: -

     scenarios: (100.00%) 1 scenario, 1 max VUs, 1m0s max duration (incl. graceful stop):
              * default: 1 looping VUs for 30s (gracefulStop: 30s)


running (0m01.0s), 1/1 VUs, 0 complete and 0 interrupted iterations
default   [   3% ] 1 VUs  01.0s/30s

running (0m02.6s), 1/1 VUs, 2 complete and 0 interrupted iterations
default   [   9% ] 1 VUs  02.6s/30s

running (0m03.0s), 1/1 VUs, 2 complete and 0 interrupted iterations
default   [  10% ] 1 VUs  03.0s/30s

running (0m04.0s), 1/1 VUs, 3 complete and 0 interrupted iterations
default   [  13% ] 1 VUs  04.0s/30s

running (0m05.0s), 1/1 VUs, 4 complete and 0 interrupted iterations
default   [  17% ] 1 VUs  05.0s/30s

running (0m06.0s), 1/1 VUs, 5 complete and 0 interrupted iterations
default   [  20% ] 1 VUs  06.0s/30s

running (0m07.0s), 1/1 VUs, 6 complete and 0 interrupted iterations
default   [  23% ] 1 VUs  07.0s/30s

running (0m08.0s), 1/1 VUs, 7 complete and 0 interrupted iterations
default   [  27% ] 1 VUs  08.0s/30s

running (0m09.0s), 1/1 VUs, 8 complete and 0 interrupted iterations
default   [  30% ] 1 VUs  09.0s/30s

running (0m10.0s), 1/1 VUs, 9 complete and 0 interrupted iterations
default   [  33% ] 1 VUs  10.0s/30s

running (0m11.0s), 1/1 VUs, 10 complete and 0 interrupted iterations
default   [  37% ] 1 VUs  11.0s/30s

running (0m12.0s), 1/1 VUs, 11 complete and 0 interrupted iterations
default   [  40% ] 1 VUs  12.0s/30s

running (0m13.0s), 1/1 VUs, 12 complete and 0 interrupted iterations
default   [  43% ] 1 VUs  13.0s/30s

running (0m14.0s), 1/1 VUs, 13 complete and 0 interrupted iterations
default   [  47% ] 1 VUs  14.0s/30s

running (0m15.0s), 1/1 VUs, 14 complete and 0 interrupted iterations
default   [  50% ] 1 VUs  15.0s/30s

running (0m16.0s), 1/1 VUs, 15 complete and 0 interrupted iterations
default   [  53% ] 1 VUs  16.0s/30s

running (0m17.0s), 1/1 VUs, 16 complete and 0 interrupted iterations
default   [  57% ] 1 VUs  17.0s/30s

running (0m18.0s), 1/1 VUs, 17 complete and 0 interrupted iterations
default   [  60% ] 1 VUs  18.0s/30s

running (0m19.0s), 1/1 VUs, 18 complete and 0 interrupted iterations
default   [  63% ] 1 VUs  19.0s/30s

running (0m20.0s), 1/1 VUs, 19 complete and 0 interrupted iterations
default   [  67% ] 1 VUs  20.0s/30s

running (0m21.0s), 1/1 VUs, 20 complete and 0 interrupted iterations
default   [  70% ] 1 VUs  21.0s/30s

running (0m22.0s), 1/1 VUs, 21 complete and 0 interrupted iterations
default   [  73% ] 1 VUs  22.0s/30s

running (0m23.0s), 1/1 VUs, 22 complete and 0 interrupted iterations
default   [  77% ] 1 VUs  23.0s/30s

running (0m24.0s), 1/1 VUs, 23 complete and 0 interrupted iterations
default   [  80% ] 1 VUs  24.0s/30s

running (0m25.0s), 1/1 VUs, 24 complete and 0 interrupted iterations
default   [  83% ] 1 VUs  25.0s/30s

running (0m26.0s), 1/1 VUs, 25 complete and 0 interrupted iterations
default   [  87% ] 1 VUs  26.0s/30s

running (0m27.0s), 1/1 VUs, 26 complete and 0 interrupted iterations
default   [  90% ] 1 VUs  27.0s/30s

running (0m28.0s), 1/1 VUs, 27 complete and 0 interrupted iterations
default   [  93% ] 1 VUs  28.0s/30s

running (0m29.0s), 1/1 VUs, 28 complete and 0 interrupted iterations
default   [  97% ] 1 VUs  29.0s/30s

running (0m30.0s), 1/1 VUs, 29 complete and 0 interrupted iterations
default   [ 100% ] 1 VUs  30.0s/30s
     ✓ status é 200
     ✓ corpo status=UP

   ✓ checks.........................: 100.00% ✓ 60       ✗ 0  
     data_received..................: 8.7 kB  284 B/s
     data_sent......................: 2.3 kB  75 B/s
     http_req_blocked...............: avg=166.63µs min=0s med=0s     max=3.99ms  p(90)=0s     p(95)=549.94µs p(99)=3.12ms  
     http_req_connecting............: avg=99.99µs  min=0s med=0s     max=2.99ms  p(90)=0s     p(95)=0s       p(99)=2.12ms  
     http_req_duration..............: avg=5.89ms   min=0s med=1.99ms max=81.68ms p(90)=7.89ms p(95)=14.98ms  p(99)=63.17ms 
       { expected_response:true }...: avg=5.89ms   min=0s med=1.99ms max=81.68ms p(90)=7.89ms p(95)=14.98ms  p(99)=63.17ms 
   ✓ http_req_failed................: 0.00%   ✓ 0        ✗ 30 
     http_req_receiving.............: avg=66.82µs  min=0s med=0s     max=1.99ms  p(90)=0s     p(95)=3.68µs   p(99)=1.42ms  
     http_req_sending...............: avg=33.35µs  min=0s med=0s     max=1ms     p(90)=0s     p(95)=0s       p(99)=710.49µs
     http_req_tls_handshaking.......: avg=0s       min=0s med=0s     max=0s      p(90)=0s     p(95)=0s       p(99)=0s      
     http_req_waiting...............: avg=5.79ms   min=0s med=1.81ms max=81.68ms p(90)=7.89ms p(95)=14.98ms  p(99)=63.17ms 
     http_reqs......................: 30      0.981693/s
     iteration_duration.............: avg=1.01s    min=1s med=1s     max=1.1s    p(90)=1.03s  p(95)=1.07s    p(99)=1.09s   
     iterations.....................: 30      0.981693/s
     vus............................: 1       min=1      max=1
     vus_max........................: 1       min=1      max=1
running (0m30.6s), 0/1 VUs, 30 complete and 0 interrupted iterations
default ✓ [ 100% ] 1 VUs  30s

===== STDERR (progresso / thresholds) =====
